(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "2-cell charger-Bottom.gbl")(cons 'visible #t)(cons 'color #(0 8267 50115)))
(define-layer! 8 (cons 'filename "2-cell charger-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 51755 15330)))
(define-layer! 7 (cons 'filename "2-cell charger-B.Paste.gbp")(cons 'visible #f)(cons 'color #(61926 39457 65535)))
(define-layer! 6 (cons 'filename "2-cell charger-B.Mask.gbs")(cons 'visible #t)(cons 'color #(52378 52378 52378)))
(define-layer! 5 (cons 'filename "2-cell charger-Top.gtl")(cons 'visible #f)(cons 'color #(65535 13024 12513)))
(define-layer! 4 (cons 'filename "2-cell charger-F.Mask.gts")(cons 'visible #f)(cons 'color #(53713 6939 52035)))
(define-layer! 3 (cons 'filename "2-cell charger-F.SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "2-cell charger-F.Paste.gtp")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 1 (cons 'filename "2-cell charger.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "2-cell charger-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! -1 (cons 'filename "/home/matt/Documents/KiCad/2-cell charger/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
